#Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем /
# форматирования 3-мя способами
name = input("Введите своё имя в И.п.: ")
age = input("Введите своё возраст в виде числа: ")
age = int(age)
city = input("Введите название своего города: ")
print("Меня зовут %s. Мне %d лет. Город, в котором я проживаю - %s" % (name, age, city))
