#Дан список чисел и на вход поступает число N, необходимо сместить список на
#указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]

def func(l, n):
    return l[n:] + l[:n]
try:
    s=input("Введите список чисел через пробел: ")
    l = list(map(int, s.split()))
    if l == []:
        print("Пусто")
    else:
        a=input("Куда делать сдвиг?(Влево, вправо) - ")
        n = int(input("На сколько делать сдвиг? - "))
        while len(l)<n:
            n-=len(l)
        if a[1:5] == "прав":
            print(func(l,-n))
        elif a[1:4] == "лев":
            print(func(l,n))
        else:
            print("Вы не указали куда сдвинуть")
except:
    print("Что-то пошло не так")
