#Дан список чисел, необходимо его развернуть без использования метода reverse и
#функции reversed, а так же дополнительного списка и среза

s=(input("Введите список чисел через пробел: "))

x = list(map(int, s.split()))
j = -1
for i in range(int(len(x) / 2)):
    x[i], x[j] = x[j], x[i]
    j -= 1
print(x)
