#Дан словарь, ключ - Название страны, значение - список городов, на вход
#поступает город, необходимо сказать из какой он страны

capitals = {'Россия': 'Москва', 'Польша': 'Варшава', 'Германия': 'Берлин', 'Франция': 'Париж',
            'Италия': 'Рим', 'Беларусь': 'Минск', 'Чехия': 'Прага', 'Дания': 'Копенгаген',
            'Аргентина': 'Буэнос-Айрес', 'США': 'Вашингтон', 'Канада': 'Оттава',
            'Бразилия': 'Бразилиа', 'Колумбия': 'Богота'}

cap = input("Введите столицу -> ")
print(list(capitals.keys())[list(capitals.values()).index(cap)])